<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  background: rgba(0,0,0,0.4);
}

.block {
  display: block;
  height: 8%;
  width: 10%;
  position: absolute;
  left: 50%;
  top:50%;
  transform: translateX(-50%);
  background-color:#00001a;
  color: white;
  padding: 10px 28px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  border-radius: 30px;
  box-shadow: 0 0 4px #000;
}

.block:hover {
  box-shadow: 0 0 8px #000;
}

span{
  font-size: 30px;
  font-family: sans-serif;
  font-weight: 600;
  letter-spacing: 1px;
  position: absolute;
  left: 50%;
  top: 44%;
  transform: translateX(-50%);
  text-shadow: 0 0 2px #000;
}

</style>
</head>
<body >



<span id="result"></span>

<h3> <br> </br><font size="15"><center>MORINGA OLEIFERA</center></font></h3>
<font>
<br>
</br>
<br>
</br><span>CLICK TO BUY</span>
<a href="BUYPLANT.html"><button class="block">BUY</button></a>
</font></body>
</html>