<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    $("#hide").click(function(){
      $("dd").hide();
    });
    $("#show").click(function(){
      $("dd").show();
    });
  });
</script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    $("img").animate({
      left: '250px',
      height: '+=150px',
      width: '+=150px'
    });
  });
});
</script>
   <title>PLANT DESCRIPTION</title>



<style type="text/css" media="screen">

body{
	height: 100vh;
	background-image: linear-gradient(grey,lightgrey,grey);
}
 .simple{

     text-align:center;
     margin:100px 400px;



    }
#button{
width:250px;

padding:10px;
border-radius: 5px;
outline:0px;



}
#butt{


width:250px;

padding:10px;
border-radius: 5px;
outline:0px;
background-color:green;
border:2px solid #01010c;
color:white;
font-size:18px;


}
       dt{margin-bottom:.5em;font-size:125%;}
      dd{margin-bottom:1em;}
    </style>
</head>
<body>
<h1 align="center"><font color="red" >PLANT DESCRIPTION</font></h1>
<dl id="faq">
         <dt><font color="red">SCIENTIFIC NAME OF PLANT?</font></dt>
         <dd>Nyctanthes arbor-tristis</dd>

         <dt><font color="red">DESCRIPTION</font></dt>
         <dd>Nyctanthes arbor-tristis, the night-flowering jasmine or parijat or hengra bubar is a species of Nyctanthes native to South Asia and Southeast Asia.[1][2][3][4]

Nyctanthes arbor-tristis is a shrub or a small tree growing to 10 m (33 ft) tall, with flaky grey bark. The leaves are opposite, simple, 6–12 cm (2.4–4.7 in) long and 2–6.5 cm (0.79–2.56 in) broad, with an entire margin. The flowers are fragrant, with a five- to eight-lobed white corolla with an orange-red centre; they are produced in clusters of two to seven together, with individual flowers opening at dusk and finishing at dawn. The fruit is a bilobed, flat brown heart-shaped to round capsule 2 cm (0.79 in) diameter, each lobe containing a single seed.</dd>
         <dt><font color="red">IMAGE OF PLANT</font></dt>
         <button>Enlarge image</button>
         <dd><img src="parijat.jpg" width="100" height="100" align="middle"</dd>

</dl>
<button id="hide">HIDE CONTENT</button>
 <button id="show">SHOW CONTENT</button>
<div class="simple">
<form action="message.html">
<input type="number" required="1" maxlength="2" name="number" placeholder="enter the number of sapling you want to buy" id="button"><br></br>
<input type="submit" value="BUY" id="butt">
</form>
</div>
</body>
</html>